<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>


    <Button
        android:id="@+id/btnClassCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Calculator"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>


    <Button
        android:id="@+id/btnEkda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ekda"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btnOddEven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odd Even"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>

</LinearLayout>