<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OddEvenAct"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number"
        android:layout_margin="50dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odd"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"/>

        <Button
            android:id="@+id/btnEven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Even"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="20dp"/>

</LinearLayout>